{
  "name": "showmefish-commons",
  "version": "0.10.1",
  "main": [
    "src/**/*.css",
    "src/**/*.js",
    "src/**/*.jpg",
    "src/**/*.png",
    "src/**/*.ico"
  ],
  "description": "Showmefish commons",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/jo4santos/showmefish-commons.git"
  },
  "private": true,
  "dependencies": {
    "angular": "~1.4",
    "angular-animate": "~1.4",
    "angular-bootstrap": "~0.12",
    "angular-material": "~0.8",
    "angular-mixpanel": "~1.0",
    "angular-ui-utils": "~0.2",
    "angular-ui-router": "~0.2",
    "bootstrap": "4.0.0-alpha",
    "floatThead": "~1.2",
    "jquery": "~2.1",
    "lodash": "~3.10",
    "restangular": "~1.4",
    "material-design-iconic-font": "~2.1",
    "lato": "~0.3",
    "strophejs": "~1.2",
    "strophejs-plugins": "~0.0",
    "latinize": "~0.2.0",
    "system.js": "^0.19.23"
  },
  "overrides": {
    "bootstrap": {
      "##comment": "Do not include css and scss. They are @imported by index.scss",
      "main": [
        "dist/js/bootstrap.js"
      ]
    },
    "bootstrap-sass-official": {
      "##comment": "Bootstrap SASS only used to @import dependencies, do not include this files in final index.html",
      "main": []
    },
    "moment": {
      "--comment": "Include only EN",
      "main": [
        "moment.js",
        "locale/en.js"
      ]
    },
    "mixpanel": {
      "main": [
        "mixpanel-jslib-snippet.min.js"
      ]
    },
    "strophejs-plugins": {
      "main": [
        "roster/strophe.roster.js",
        "muc/strophe.muc.js",
        "vcard/strophe.vcard.js"
      ]
    }
  },
  "resolutions": {
    "lodash": "~3.4",
    "angular": "~1.4",
    "jquery": "~2.1",
    "angular-animate": "~1.4"
  }
}
